﻿<html>
<head>
    <meta charset="utf-8" />
    <title>关于本教程</title>
</head>
<body style="font:bold;font-size:large;">
    <h1>关于本教程 (<a href="http://blog.wysaid.org/" target="_blank">blog.wysaid.org</a>)</h1>
    <p>本教程由<u><b><a href="http://blog.wysaid.org/" target="_blank">wysaid</a></b></u>编写。</p>
    <p>闲来无事所写，希望对于对webgl感兴趣的你有一点点帮助或者说勾起你的兴趣。</p>
    <p>当然，不会也没关系，你可以随便看看。本教程将附带可执行的demo供你取乐。</p>
    <p>顺便指出一下写这个的目的：作者自己也在自学WebGL，算是学习笔记吧。</p>
    <p>如果您你觉得我照抄了某人的教程博取眼球，希望附上地址并指出。不说改正什么的虚伪言辞，删掉此物还是可以做到的。</p>
    <br />
    <p>作者本人也仅仅出于爱好，并非专业人士，水平不高</p>
    <p>如有纰漏还望指出. mail: admin@wysaid.org</p>
    <p style="text-align:right">敬上</p>

	<p>全部教程地址： <a href="https://github.com/wysaid/WebGL-Lessons" target="_blank">https://github.com/wysaid/WebGL-Lessons</a> 可直接clone或者下载zip包.</p>

<h3>
<font color = "red">重大更新！作者自己正在构建一个简单易用的小lib，简称WGE(你可以脑补为WebGL Game Engine 或者 wysaid go easy之类的)吧，封装了一些webgl操作，使得构建一个简单应用更加便捷，支持2D小游戏和3D小游戏制作，作者本人将会使用本lib做几个简单好看的demo出来，希望可以帮到读者。对于希望以此为工作的读者，也不失为一个小小参考或者说跳板，可以使用本lib小试牛刀，之后再去用一用更加完善和强大的three.js
</font>参考地址：<a href="http://wge.wysaid.org" target="_blank">http://webgl-lesson.wysaid.org/WGE/</a>
</h3>

<div style="display:none;" id="trackingCodes">

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41296769-1', 'wysaid.org');
  ga('send', 'pageview');
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb1b964c80dff2a1af1bb8b1ee3e9a7d1' type='text/javascript'%3E%3C/script%3E"));

document.write(unescape("%3Cscript src='" + _bdhmProtocol + "tajs.qq.com/stats?sId=23413950' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
	<p><font color = "blue"><b>本教程目前更新到第七章，更新速度较慢，
	<br>您如果对WebGL非常感兴趣，不妨看看<a href="http://www.hiwebgl.com/" target="_blank"><u>别的教程</u></a></b></font></p>
</body>
</html>
