<html>
<head>
<meta charset="utf-8">
<title>WGE for webgl - demo list</title>
</head>

<body style="font-family:微软雅黑;">
<h1>简介</h1>
<p>WGE是一个基于WebGL + Javascript的小lib，将提供便捷的2d和3d小游戏框架支持。目前处于开发阶段。作者精力有限，不确定会不会太监，请慎用。但是你可以将WGE作为你自己应用的参考。作者水平也有限，如果发现不科学的地方请不吝赐教，邮箱： admin@wysaid.org</p>
<h1>请在下方列表选择:</h1>
<h3>1. <a href="simpleDemo.html" target="_blank">simpleDemo</a>简单demo测试</h3>
</body>
</html>
