<html>
<head>
<meta charset="utf-8">
<title>simpleDemo</title>
<script type="text/javascript" src="./Common/wyMatrix.js"></script>
<script type="text/javascript" src="./Common/wyPlatform_WEB.js"></script>
<script type="text/javascript" src="./Common/wyCommonDefine.js"></script>
<script type="text/javascript" src="./Common/wyGLFunctions.js"></script>
<script type="text/javascript" src="./Common/wyShaderFunctions.js"></script>
</head>

<body>

<script type="text/javascript">

wyCore.createCanvas(500, 300);
wyCore.initializeWebGL();
wyCore.showBrowserInfo();

webgl.clearColor(1.0, 0.0, 0.0, 1.0);
webgl.clear(webgl.COLOR_BUFFER_BIT);

</script>

<br><textarea id="txt" style="width:500px;height:150px;"></textarea>

<script type="text/javascript">
var txtarea = document.getElementById("txt");
function addlog()
{ 
	for (var i = 0; i < arguments.length; i++) {  
		txtarea.value +=arguments[i] + " ";
	}
	txtarea.value += "\n";
}
wyCore.bindLogInfo(addlog);
wyCore.bindLogError(addlog);
wyCore.showBrowserInfo();
</script>

<p>本demo展示了如何使用本库创建canvas并绑定webgl。</p>

</body>
</html>
